cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 970cdd909449c627a52d02dce9b9e11701bd1c1f27643eb1b2c5d70c216da696

name:           haskellFromFisrtPrinciples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellFromFisrtPrinciples#readme>
homepage:       https://github.com/githubuser/haskellFromFisrtPrinciples#readme
bug-reports:    https://github.com/githubuser/haskellFromFisrtPrinciples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellFromFisrtPrinciples

library
  exposed-modules:
      Chapter1
      Chapter10
      Chapter11
      Chapter12
      Chapter13.DogsRule
      Chapter13.Hello
      Chapter13.Person
      Chapter14.Arbitrary
      Chapter14.Exercise
      Chapter15.Monoid
      Chapter15.Semigroup
      Chapter16.Functor
      Chapter17.Apl1
      Chapter17.Applicative
      Chapter17.BadMonoid
      Chapter18.Monad
      Chapter19.Monad
      Chapter19.Monoid
      Chapter2
      Chapter20.Foldable
      Chapter21.Traversable
      Chapter22.Reader
      Chapter23.State
      Chapter24.ConfFile
      Chapter24.Parser
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , dlist
    , hedis
    , hspec
    , morse
    , mtl
    , network-uri
    , parsers
    , random
    , raw-strings-qq
    , scotty
    , semigroups
    , text
    , time
    , transformers
    , trifecta
  default-language: Haskell2010

executable haskellFromFisrtPrinciples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , dlist
    , haskellFromFisrtPrinciples
    , hedis
    , hspec
    , morse
    , mtl
    , network-uri
    , parsers
    , random
    , raw-strings-qq
    , scotty
    , semigroups
    , text
    , time
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite haskellFromFisrtPrinciples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , dlist
    , haskellFromFisrtPrinciples
    , hedis
    , hspec
    , morse
    , mtl
    , network-uri
    , parsers
    , random
    , raw-strings-qq
    , scotty
    , semigroups
    , text
    , time
    , transformers
    , trifecta
  default-language: Haskell2010
