	Sat May 30 10:12 2020 Time and Allocation Profiling Report  (Final)

	   haskellFromFisrtPrinciples-exe +RTS -N -hc -p -RTS

	total time  =        0.26 secs   (1020 ticks @ 1000 us, 4 processors)
	total alloc =  57,656,968 bytes  (excludes profiling overheads)

COST CENTRE MODULE            SRC                               %time %alloc

memoryMain  Chapter28.Profile src/Chapter28/Profile.hs:27:1-43   84.8   49.1
MAIN        MAIN              <built-in>                         15.0   50.7


                                                                                           individual      inherited
COST CENTRE      MODULE                SRC                              no.     entries  %time %alloc   %time %alloc

MAIN             MAIN                  <built-in>                       157          0   15.0   50.7   100.0  100.0
 CAF             GHC.Conc.Signal       <entire-module>                  253          0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding       <entire-module>                  235          0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Encoding.Iconv <entire-module>                  233          0    0.0    0.0     0.0    0.0
 CAF             GHC.IO.Handle.FD      <entire-module>                  224          0    0.0    0.1     0.0    0.1
 CAF             GHC.IO.Handle.Text    <entire-module>                  222          0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Manager     <entire-module>                  176          0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Poll        <entire-module>                  174          0    0.0    0.0     0.0    0.0
 CAF             GHC.Event.Thread      <entire-module>                  173          0    0.1    0.0     0.1    0.0
 CAF:blah_rgkE   Chapter28.Profile     src/Chapter28/Profile.hs:24:1-4  274          0    0.0    0.0     0.1    0.1
  blah           Chapter28.Profile     src/Chapter28/Profile.hs:24:1-16 318          1    0.1    0.1     0.1    0.1
 CAF:f_rhvC      Chapter28.Profile     <no location info>               275          0    0.0    0.0     0.0    0.4
  memoryMain     Chapter28.Profile     src/Chapter28/Profile.hs:27:1-43 317          0    0.0    0.4     0.0    0.4
 CAF:main1       Main                  <no location info>               312          0    0.0    0.0     0.0    0.0
  main           Main                  app/Main.hs:21:1-17              314          1    0.0    0.0     0.0    0.0
 CAF:memoryMain1 Chapter28.Profile     <no location info>               276          0    0.0    0.0     0.0    0.0
  memoryMain     Chapter28.Profile     src/Chapter28/Profile.hs:27:1-43 315          1    0.0    0.0     0.0    0.0
 memoryMain      Chapter28.Profile     src/Chapter28/Profile.hs:27:1-43 316          0   84.8   48.7    84.8   48.7
