JOB "haskellFromFisrtPrinciples-exe +RTS -N -hc -p"
DATE "Sat May 30 10:12 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.306104
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
(159)PINNED	49056
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
MAIN	36448
END_SAMPLE 0.306104
BEGIN_SAMPLE 0.311864
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.311864
BEGIN_SAMPLE 0.329137
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	240
MAIN	36464
END_SAMPLE 0.329137
BEGIN_SAMPLE 0.341658
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.341658
BEGIN_SAMPLE 0.356911
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.356911
BEGIN_SAMPLE 0.372865
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 0.372865
BEGIN_SAMPLE 0.389248
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	328
MAIN	36464
END_SAMPLE 0.389248
BEGIN_SAMPLE 0.407174
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.407174
BEGIN_SAMPLE 0.425378
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(159)PINNED	57216
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	152
MAIN	36464
END_SAMPLE 0.425378
BEGIN_SAMPLE 0.443237
(159)PINNED	57216
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 0.443237
BEGIN_SAMPLE 0.458001
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(222)GHC.IO.Handle.Text.CAF	24
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36432
(163)SYSTEM	24
(316)memoryMain	488
END_SAMPLE 0.458001
BEGIN_SAMPLE 0.473699
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.473699
BEGIN_SAMPLE 0.488977
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 0.488977
BEGIN_SAMPLE 0.507507
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.507507
BEGIN_SAMPLE 0.522962
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.522962
BEGIN_SAMPLE 0.539686
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.539686
BEGIN_SAMPLE 0.553514
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.553514
BEGIN_SAMPLE 0.568565
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(233)GHC.IO.Encoding.Iconv.CAF	120
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	152
MAIN	36464
END_SAMPLE 0.568565
BEGIN_SAMPLE 0.582532
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.582532
BEGIN_SAMPLE 0.598142
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(224)GHC.IO.Handle.FD.CAF	704
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	336
MAIN	36464
END_SAMPLE 0.598142
BEGIN_SAMPLE 0.614508
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36464
(316)memoryMain	168
END_SAMPLE 0.614508
BEGIN_SAMPLE 0.632083
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.632083
BEGIN_SAMPLE 0.648238
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.648238
BEGIN_SAMPLE 0.663991
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.663991
BEGIN_SAMPLE 0.681953
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 0.681953
BEGIN_SAMPLE 0.698362
(159)PINNED	57216
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 0.698362
BEGIN_SAMPLE 0.714423
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	184
MAIN	36464
END_SAMPLE 0.714423
BEGIN_SAMPLE 0.731916
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(224)GHC.IO.Handle.FD.CAF	704
(316)memoryMain	208
MAIN	36464
END_SAMPLE 0.731916
BEGIN_SAMPLE 0.750901
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	216
MAIN	36464
END_SAMPLE 0.750901
BEGIN_SAMPLE 0.768978
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.768978
BEGIN_SAMPLE 0.786703
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.786703
BEGIN_SAMPLE 0.800248
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.800248
BEGIN_SAMPLE 0.817964
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(222)GHC.IO.Handle.Text.CAF	24
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	352
MAIN	36464
END_SAMPLE 0.817964
BEGIN_SAMPLE 0.834802
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.834802
BEGIN_SAMPLE 0.852013
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.852013
BEGIN_SAMPLE 0.868438
(159)PINNED	57216
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(316)memoryMain	336
MAIN	36464
END_SAMPLE 0.868438
BEGIN_SAMPLE 0.884207
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.884207
BEGIN_SAMPLE 0.902095
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.902095
BEGIN_SAMPLE 0.921362
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 0.921362
BEGIN_SAMPLE 0.939440
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(159)PINNED	57216
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	208
MAIN	36464
END_SAMPLE 0.939440
BEGIN_SAMPLE 0.953104
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	336
MAIN	36464
END_SAMPLE 0.953104
BEGIN_SAMPLE 0.972684
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.972684
BEGIN_SAMPLE 0.989687
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 0.989687
BEGIN_SAMPLE 1.006328
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	248
MAIN	36464
END_SAMPLE 1.006328
BEGIN_SAMPLE 1.021198
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.021198
BEGIN_SAMPLE 1.037217
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(159)PINNED	57216
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 1.037217
BEGIN_SAMPLE 1.051514
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.051514
BEGIN_SAMPLE 1.067612
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.067612
BEGIN_SAMPLE 1.083363
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.083363
BEGIN_SAMPLE 1.098568
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 1.098568
BEGIN_SAMPLE 1.118024
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.118024
BEGIN_SAMPLE 1.135476
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.135476
BEGIN_SAMPLE 1.152133
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.152133
BEGIN_SAMPLE 1.169033
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(224)GHC.IO.Handle.FD.CAF	704
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	96
MAIN	36464
END_SAMPLE 1.169033
BEGIN_SAMPLE 1.191286
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.191286
BEGIN_SAMPLE 1.204948
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.204948
BEGIN_SAMPLE 1.220121
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.220121
BEGIN_SAMPLE 1.237997
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.237997
BEGIN_SAMPLE 1.254792
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	216
MAIN	36464
END_SAMPLE 1.254792
BEGIN_SAMPLE 1.269978
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.269978
BEGIN_SAMPLE 1.286535
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.286535
BEGIN_SAMPLE 1.302736
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.302736
BEGIN_SAMPLE 1.318851
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.318851
BEGIN_SAMPLE 1.327820
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	200
MAIN	36464
END_SAMPLE 1.327820
BEGIN_SAMPLE 1.339127
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	328
MAIN	36464
END_SAMPLE 1.339127
BEGIN_SAMPLE 1.351293
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.351293
BEGIN_SAMPLE 1.367044
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.367044
BEGIN_SAMPLE 1.381651
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.381651
BEGIN_SAMPLE 1.395156
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.395156
BEGIN_SAMPLE 1.412652
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.412652
BEGIN_SAMPLE 1.426170
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	248
MAIN	36464
END_SAMPLE 1.426170
BEGIN_SAMPLE 1.442688
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36568
END_SAMPLE 1.442688
BEGIN_SAMPLE 1.456887
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	208
MAIN	36464
END_SAMPLE 1.456887
BEGIN_SAMPLE 1.474820
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.474820
BEGIN_SAMPLE 1.493345
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.493345
BEGIN_SAMPLE 1.509069
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	344
MAIN	36464
END_SAMPLE 1.509069
BEGIN_SAMPLE 1.526085
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.526085
BEGIN_SAMPLE 1.543364
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.543364
BEGIN_SAMPLE 1.560424
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(159)PINNED	57216
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 1.560424
BEGIN_SAMPLE 1.579814
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	208
MAIN	36464
END_SAMPLE 1.579814
BEGIN_SAMPLE 1.598593
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	312
MAIN	36448
END_SAMPLE 1.598593
BEGIN_SAMPLE 1.615266
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.615266
BEGIN_SAMPLE 1.635417
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(222)GHC.IO.Handle.Text.CAF	24
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(233)GHC.IO.Encoding.Iconv.CAF	120
(235)GHC.IO.Encoding.CAF	1096
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.635417
BEGIN_SAMPLE 1.654187
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	336
MAIN	36464
END_SAMPLE 1.654187
BEGIN_SAMPLE 1.665128
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	208
MAIN	36464
END_SAMPLE 1.665128
BEGIN_SAMPLE 1.669701
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	264
MAIN	36464
END_SAMPLE 1.669701
BEGIN_SAMPLE 1.675608
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(224)GHC.IO.Handle.FD.CAF	704
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	232
MAIN	36464
END_SAMPLE 1.675608
BEGIN_SAMPLE 1.681057
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.681057
BEGIN_SAMPLE 1.688352
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.688352
BEGIN_SAMPLE 1.701840
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
MAIN	36448
(316)memoryMain	312
END_SAMPLE 1.701840
BEGIN_SAMPLE 1.705586
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(224)GHC.IO.Handle.FD.CAF	704
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	344
MAIN	36464
END_SAMPLE 1.705586
BEGIN_SAMPLE 1.719174
(159)PINNED	57216
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.719174
BEGIN_SAMPLE 1.736755
(233)GHC.IO.Encoding.Iconv.CAF	120
(159)PINNED	57216
(253)GHC.Conc.Signal.CAF	640
(173)GHC.Event.Thread.CAF	584
(235)GHC.IO.Encoding.CAF	1096
(222)GHC.IO.Handle.Text.CAF	24
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(163)SYSTEM	24
(316)memoryMain	488
MAIN	36432
END_SAMPLE 1.736755
BEGIN_SAMPLE 1.753004
(233)GHC.IO.Encoding.Iconv.CAF	120
(253)GHC.Conc.Signal.CAF	640
(159)PINNED	57216
(173)GHC.Event.Thread.CAF	584
(222)GHC.IO.Handle.Text.CAF	24
(235)GHC.IO.Encoding.CAF	1096
(224)GHC.IO.Handle.FD.CAF	704
(317)memoryMain/CAF:f_rhvC	93456
(316)memoryMain	232
MAIN	36464
END_SAMPLE 1.753004
BEGIN_SAMPLE 1.755464
END_SAMPLE 1.755464
