cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d12d1c02b55f36fbfbf5a39e0d2300d94d78c46e79dd3b1838f0f7ea0435250c

name:           haskellFromFisrtPrinciples
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellFromFisrtPrinciples#readme>
homepage:       https://github.com/githubuser/haskellFromFisrtPrinciples#readme
bug-reports:    https://github.com/githubuser/haskellFromFisrtPrinciples/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellFromFisrtPrinciples

library
  exposed-modules:
      Chapter1
      Chapter10
      Chapter11
      Chapter12
      Chapter13.DogsRule
      Chapter13.Hello
      Chapter13.Person
      Chapter14.Arbitrary
      Chapter14.Exercise
      Chapter15.List
      Chapter15.Semigroup
      Chapter2
      Chapter3
      Chapter4
      Chapter5
      Chapter6
      Chapter7
      Chapter8
      Chapter9
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , time
  default-language: Haskell2010

executable haskellFromFisrtPrinciples-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellFromFisrtPrinciples
    , time
  default-language: Haskell2010

test-suite haskellFromFisrtPrinciples-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellFromFisrtPrinciples
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskellFromFisrtPrinciples
    , hspec
    , time
  default-language: Haskell2010
